<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <style>
        .s_btn {
            width: 220px;
            height: 34px;
            color: #fff;
            letter-spacing: 1px;
            background: #3385ff;
            border-bottom: 1px solid #2d78f4;
            outline: medium;
            *border-bottom: 0;
            -webkit-appearance: none;
            -webkit-border-radius: 0;
        }
        .s_ipt {
            width: 526px;
            height: 32px;
            font: 16px/18px arial;
            line-height: 22px;
            margin: 6px 0 0 7px;
            padding: 0;
            background: transparent;
            border-color: gray;
            outline: 0;
            -webkit-appearance: none;
        }
        .i_span {
            margin-left: 20px;
            height: 50px;
            background: aliceblue;
            font-size: x-large;
            padding-bottom: 4px;
        }
    </style>
    <script type="text/javascript" th:src="@{/js/jquery-3.4.0.min.js}"></script>
</head>
<body>
<h4 >欢迎：<span th:text="${session.user.login}"></span></h4>
    gitHub id: <span th:text="${session.user.id}"></span>
<hr/>
<div style="margin-top: 50px">
    请输入地址：<br>
    <input type="text" id="address" class="s_ipt"/>
    <br>
    <input style="margin-top: 20px" type="submit" id="sb1" value="点击查询最近的中石化加油站" class="s_btn">
    <span class ="i_span" id="sp1"></span>
    <br>
    <input style="margin-top: 30px" type="submit" id="sb2" value="点击查询最近的福特4S店" class="s_btn">
    <span class ="i_span"  id="sp2"></span>
    <br>
    <input style="margin-top: 30px" type="submit" id="sb3" value="查询次数最多的4S店和加油站" class="s_btn">
    <span class ="i_span"  id="sp3"></span>
</div>
</body>
<script>
    $(function () {
    $("#sb1").click(function () {
        getGasStation();
    });
    $("#sb2").click(function () {
        get4sShop();
    });
    $("#sb3").click(function () {
        getPOI();
    });
});

// 获取最近的4s店信息
function get4sShop() {
    if (!$("#address").val()) {
        alert("请输入！");
        return;
    }
    $("#sp2").html("");
    $.ajax({
        type: "GET",
        dataType: "text",
        url: "/search/get4sShop/"+$("#address").val(),
        success: function(data) {
        if (data) {
            $("#sp2").html(data);
        }
    }
});
}
// 获取最近的加油站信息
function getGasStation() {
    if (!$("#address").val()) {
        alert("请输入！");
        return;
    }
    $("#sp1").html("");
    $.ajax({
        type: "GET",
        dataType: "text",
        url: "/search/getGasStation/"+$("#address").val(),
        success: function(data) {
        if (data) {
            $("#sp1").html(data);
        }
    }
});
}

// 获取查询次数最多的POI
function getPOI() {
    $("#sp3").html("");
    $.ajax({
        type: "GET",
        dataType: "text",
        url: "/search/getPOI",
        success: function (data) {
            if (data) {
                $("#sp3").html(data);
            }
        }
    });
}

</script>
</html>